/opt/intel/oneapi/compiler/2023.2.0/linux/compiler/lib/intel64_lin
/opt/intel/oneapi/compiler/2023.2.0/linux/lib
/opt/intel/oneapi/compiler/2023.2.0/linux/lib/x64
/opt/intel/oneapi/ipp/2021.9.0/lib/intel64
/opt/intel/oneapi/mkl/2023.2.0/lib/intel64
/opt/intel/oneapi/mpi/2021.10.0/lib
/opt/intel/oneapi/mpi/2021.10.0/lib/release
/opt/intel/oneapi/mpi/2021.10.0/libfabric/lib
/opt/intel/oneapi/tbb/2021.12/env/../lib/intel64/gcc4.8
