${ONEAPI_ROOT}/compiler/latest/linux/compiler/lib/intel64_lin
${ONEAPI_ROOT}/compiler/latest/linux/lib
${ONEAPI_ROOT}/compiler/latest/linux/lib/x64
${MKLROOT}/lib/intel64
${TBBROOT}/lib/intel64/gcc4.8


